<!DOCTYPE html>
<html>
  <head>
    <!-- These are the tabs of the website -->
    <div class="navigationBar">
      <a href="home.html" style="color:White";>Home</a>
      <a href="AboutUs.html" style="color:White";>About Us</a>
      <a href="ContactUs.html" style="color:White";>Our Board</a>
      <!-- Used to create the drop down menu -->
      <div class="dropdown">
        <button class="dropdown2">Voting
        </button>
        <div class="dropdown-stuff container-fluid">
          <a href="ElectionsCalendar.html">Elections Calendar</a>
          <a href="VoterInformation.html" >Voter Eligibility</a>
          <a href="VoterRegistration.html" >How to register</a>
          <a href="AbsenteeVoting.html">Absentee Voting</a>
          <a href="VoterLocation.html">Voting Location</a>
        </div>
      </div>
    </div>

    <meta charset= "utf-8">
    <title>St. Lawrence County Government</title>
    <link rel="stylesheet" href="custom.css">
    <style>


        /* styling of the table*/
        table, th, td {
          border: 5px solid brown;
          border-collapse: collapse;
          padding-left: 15%;
          padding-right: 5%;
          vertical-align: bottom;
        }

        /* styling of the content of the table*/
        th, td {
          padding: 15px;
          padding-left: 100px;
          padding-right: 100px;
          width: 20%
          text-align: center;
          vertical-align: bottom;
        }


        /* styling of the footer (location and contact details of the office) */
        footer {
          text-align: left;
          line-height: 0.1em;
          padding-top: 2%;
          padding-bottom: 0%;

        }
    </style>
  </head>
    <main>
      <img src="https://www.stlawco.org/data/images/banners/summer4.jpg" alt="St. Lawrence County Government" style="width:1000px;height:300px;">
      <h1 style="color:White";>St. Lawrence County Board of Elections</h1>

      <body>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Elections</th>
              <th scope="col">Date</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Presidential Primary</td>
              <td>April 28 2020</td>

            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Federal, State and Local Primary</td>
              <td>June 23 2020</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>General Elections</td>
              <td>November 3 2020</td>
            </tr>
          </tbody>
          </table>
        <footer>
           <ul>80 State Highway 310</ul>
           <ul>Canton, NY 13617</ul>
           <ul>Phone: (315) 379-2202</ul>
           <ul>Fax: (315) 386-2737</ul>

         </footer>
       </body>
     </main>
</html>
